{
  "app": {
    "title": "🛰️ Impactor-2025 : Apprendre et Simuler",
    "caption": "Un tableau de bord éducatif pour explorer les impacts d'astéroïdes, créé pour un hackathon.",
    "where_hit": "Où ça frappe ? Choisissez une ville ou entrez des coordonnées.",
    "results": "Résultats",
    "run_sim_button": "Exécuter la simulation",
    "simulation_no_scenarios": "La simulation n'a retourné aucun scénario.",
    "samples_label": "Nombre d'échantillons Monte Carlo",
    "city_preset": "Ville",
    "choose_params": "Choisir les paramètres d'impact",
    "about_sidebar": "À propos de ce MVP",
    "key_outcome_quantiles": "Quantiles des résultats clés",
    "adjust_strength_caption": "Adjust to emulate cohesive strength used in PAIR entry modeling.",
    "map": "Map",
    "default_from_provenance": "Par défaut depuis {prov} : {dens} kg/m³",
    "preset_density_for": "Densité préréglée pour {material} : {dens} kg/m³",
    "population_estimates_note": "Les estimations de population reposent sur des anneaux de densité synthétiques documentés et reviennent à l'empreinte du cratère lorsque les anneaux d'explosion disparaissent ; remplacez par des jeux de données réels si disponibles.",
    "pair_sample_explain": "Échantillonnez des propriétés incertaines (diamètre, densité, angle, résistance) en utilisant l'approche Monte Carlo PAIR pour explorer les distributions de résultats.",
    "pair_note": "PAIR = Probabilistic Asteroid Impact Risk (Mathias et al., 2017). Remplacez les distributions supposées par des priors spécifiques à la mission si nécessaire.",
    "sbdb_lookup_failed": "Échec de la recherche SBDB : {err}",
    "geom_albedo": "Albédo geom.",
    "rotation_period_hr": "Période de rotation (hr)",
    "miss_distance_km": "Distance de passage (km)",
    "spectral_class": "Classe spectrale",
    "neo_selected_caption": "Sélectionné **{name}** — diamètre moyen ≈ {diameter} m, vitesse ≈ {speed} km/s, distance de passage ≈ {miss_km} km (~{moonx}× Lune).",
    "deflection_title": "Try a deflection strategy ✨",
    "neo_fetch_unavailable": "Could not fetch NEOs right now (API rate limit or offline). You can still use the simulator.",
    "neo_pick_prompt": "Pick an asteroid to simulate (what-if it hit):",
    "use_neo_button": "Use this NEO in the simulator",
    "preview_caption": "Preview assumes current density/material selection.",
    "airburst": "Airburst",
    "na": "n/a",
    "explore": "Explorer",
    "defend_earth": "Défendre la Terre",
    "learn_label": "Apprendre"
  },
  "expanders": {
    "white_paper_inputs": "Entrées du white paper depuis la NASA/SBDB",
    "synthetic_exposure": "Répartition de l'exposition synthétique",
    "pair_scenarios": "Scénarios probabilistes inspirés de PAIR",
    "use_today_neos": "Utiliser les NEOs NASA d'aujourd'hui comme entrées"
  },
  "sidebar": {
    "about_title": "À propos de ce MVP",
    "default_object": "Objet par défaut : {name}",
    "source": "Source : {src}",
    "spectral": "Classe spectrale : {tax}",
    "density": "Densité : {dens:,.0f} kg/m³",
    "disclaimer": "Ceci est une démo éducative. Les chiffres sont approximatifs. Pour des décisions réelles, consultez les modèles et données officiels.",
    "language_label": "Langue"
  },
  "learn": {
    "glossary_title": "Glossaire et ressources pédagogiques",
    "learn_text": "**Énergie cinétique** — Énergie du mouvement. Nous la convertissons en **mégatonnes de TNT** pour aider à comparer les tailles.\n\n**Cratère** — Un trou en forme de bol. Notre estimation est simplifiée pour l'apprentissage.\n\n**Déflexion (Δv)** — Une petite poussée bien à l'avance peut déplacer un astéroïde suffisamment pour éviter la Terre.\n\n**Pourquoi simplifié ?** — Les scientifiques utilisent des modèles plus complexes (explosions aériennes, fragmentation, terrain, océans).\nNotre objectif est d'**apprendre les idées** d'abord — puis vous pouvez ajouter une physique avancée."
  },
  "app_extra": {
    "where_to_extend": "Où étendre (tâches hackathon)"
  },
  "deflect": {
    "caption": "Deflection visualization preserves the same damage model; connect to spatial datasets to recalculate exposure for the shifted impact point.",
    "delta_v_label": "Δv (mm/s)",
    "lead_time_label": "Lead time (days)",
    "bearing_label": "Inbound bearing (°)"
  },
  "neo": {
    "cols": {
      "diameter_avg_m": "diameter_avg_m (m)",
      "miss_distance_km": "miss distance (km)",
      "miss_distance_moon_x": "miss distance (× Moon)"
    }
  },
  "labels": {
    "diameter": "Diamètre de l'astéroïde (m)",
    "velocity": "Vélocité à l'impact (km/s)",
    "angle": "Angle d'impact (°)",
    "material": "Préréglage de matériau",
    "density": "Densité (kg/m³)",
    "strength": "Résistance (MPa)",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "monte_carlo": "Nombre d'échantillons Monte Carlo",
    "abs_magnitude": "Magnitude absolue (H)",
    "absolute_magnitude": "Magnitude absolue (H)"
  },
  "snapshot": {
    "impact_lat_used": "Impact latitude (used)",
    "impact_lon_used": "Impact longitude (used)"
  },
  "metrics": {
    "whatif_preview": "What-if energy (preview)",
    "mass": "Masse",
    "energy": "Énergie cinétique",
    "breakup_alt": "Altitude de désintégration",
    "ground_energy": "Énergie couplée au sol",
    "crater": "Diamètre du cratère (final)",
    "severe_radius": "Rayon sévère (12 psi)",
    "moderate_radius": "Rayon modéré (4 psi)",
    "light_radius": "Rayon léger (1 psi)",
    "population_exposed": "Population exposée",
    "estimated_casualties": "Estimations de victimes",
    "seismic_mw": "Moment sismique Mw",
    "probability_crater": "Probabilité de formation d'un cratère"
  },
  "meta": {
    "language_code": "fr",
    "language_native": "Français",
    "language_english": "French"
  }
}
