{
  "app": {
    "title": "🛰️ Impactor-2025: Learn & Simulate",
    "caption": "An educational dashboard to explore asteroid impacts, built for a hackathon.",
    "where_hit": "Where does it hit? Pick a city or enter coordinates.",
    "results": "Results",
    "run_sim_button": "Run simulation",
    "simulation_no_scenarios": "Simulation returned no scenarios.",
    "samples_label": "Number of Monte Carlo samples",
    "city_preset": "City preset",
    "choose_params": "Choose impact parameters",
    "about_sidebar": "About this MVP",
    "key_outcome_quantiles": "Key outcome quantiles",
    "map": "Map",
    "default_from_provenance": "Default from {prov}: {dens} kg/m³",
    "preset_density_for": "Preset density for {material}: {dens} kg/m³",
    "population_estimates_note": "Population estimates rely on documented synthetic density rings and fall back to the crater footprint when blast rings vanish; replace with real datasets when available.",
    "pair_sample_explain": "Sample uncertain properties (diameter, density, angle, strength) using the PAIR Monte Carlo approach to explore outcome distributions.",
    "pair_note": "PAIR = Probabilistic Asteroid Impact Risk (Mathias et al., 2017). Replace assumed distributions with mission-specific priors as data become available.",
    "sbdb_lookup_failed": "SBDB lookup failed: {err}",
    "geom_albedo": "Geom. albedo",
    "rotation_period_hr": "Rotation period (hr)",
    "miss_distance_km": "Miss distance (km)",
    "spectral_class": "Spectral class",
    "neo_selected_caption": "Selected **{name}** — avg diameter ≈ {diameter} m, speed ≈ {speed} km/s, miss distance ≈ {miss_km} km (~{moonx}× Moon).",
    "deflection_title": "Try a deflection strategy ✨",
    "use_neo_button": "Use this NEO in the simulator",
    "adjust_strength_caption": "Adjust to emulate cohesive strength used in PAIR entry modeling.",
    "neo_fetch_unavailable": "Could not fetch NEOs right now (API rate limit or offline). You can still use the simulator.",
    "neo_pick_prompt": "Pick an asteroid to simulate (what-if it hit):",
    "preview_caption": "Preview assumes current density/material selection.",
    "airburst": "Airburst",
    "na": "n/a",
    "explore": "Explore",
    "defend_earth": "Defend Earth",
    "learn_label": "Learn"
  },
  "expanders": {
    "white_paper_inputs": "White paper inputs from NASA/SBDB",
    "synthetic_exposure": "Synthetic exposure breakdown",
    "pair_scenarios": "PAIR-inspired probabilistic scenarios",
    "use_today_neos": "Use today's NASA NEOs as inputs"
  },
  "sidebar": {
    "about_title": "About this MVP",
    "default_object": "Default object: {name}",
    "source": "Source: {src}",
    "spectral": "Spectral class: {tax}",
    "density": "Density: {dens:,.0f} kg/m³",
    "disclaimer": "This is an educational demo. Numbers are approximate. For real decisions, consult official models and data.",
    "language_label": "Language"
  },
  "learn": {
    "glossary_title": "Glossary & Teaching Aids",
    "learn_text": "**Kinetic energy** — Energy of motion. We convert it to **megatons of TNT** to help compare sizes.\\n\\n**Crater** — A bowl-shaped hole. Our estimate is simplified for learning.\\n\\n**Deflection (Δv)** — A tiny push far in advance can move an asteroid enough to miss Earth.\\n\\n**Why simplified?** — Real scientists use more complex models (airbursts, fragmentation, terrain, oceans).\\nOur goal is to **learn the ideas** first—then you can add advanced physics."
  },
  "app_extra": {
    "where_to_extend": "Where to extend (hackathon tasks)"
  },
  "deflect": {
    "caption": "Deflection visualization preserves the same damage model; connect to spatial datasets to recalculate exposure for the shifted impact point.",
    "delta_v_label": "Δv (mm/s)",
    "lead_time_label": "Lead time (days)",
    "bearing_label": "Inbound bearing (°)"
  },
  "neo": {
    "cols": {
      "diameter_avg_m": "diameter_avg_m (m)",
      "miss_distance_km": "miss distance (km)",
      "miss_distance_moon_x": "miss distance (× Moon)"
    }
  },
  "snapshot": {
    "impact_lat_used": "Impact latitude (used)",
    "impact_lon_used": "Impact longitude (used)"
  },
  "labels": {
    "diameter": "Asteroid diameter (m)",
    "velocity": "Velocity at impact (km/s)",
    "angle": "Impact angle (°)",
    "material": "Material preset",
    "density": "Bulk density (kg/m³)",
    "strength": "Bulk compressive strength (MPa)",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "monte_carlo": "Number of Monte Carlo samples",
    "abs_magnitude": "Abs magnitude (H)",
    "absolute_magnitude": "Absolute magnitude (H)"
  },
  "metrics": {
    "whatif_preview": "What-if energy (preview)",
    "mass": "Mass",
    "energy": "Kinetic energy",
    "breakup_alt": "Breakup altitude",
    "ground_energy": "Ground-coupled energy",
    "crater": "Crater diameter (final)",
    "severe_radius": "Severe radius (12 psi)",
    "moderate_radius": "Moderate radius (4 psi)",
    "light_radius": "Light radius (1 psi)",
    "population_exposed": "Population exposed",
    "estimated_casualties": "Estimated casualties",
    "seismic_mw": "Seismic Mw",
    "probability_crater": "Probability of crater formation"
  },
  "meta": {
    "language_code": "en",
    "language_native": "English",
    "language_english": "English"
  }
}
