{
  "app": {
    "title": "🛰️ Impactor-2025: Learn & Simulate",
    "caption": "An educational dashboard to explore asteroid impacts, built for a hackathon.",
    "where_hit": "Where does it hit? Pick a city or enter coordinates.",
    "results": "Results",
    "run_sim_button": "Run simulation",
    "simulation_no_scenarios": "Simulation returned no scenarios.",
    "samples_label": "Number of Monte Carlo samples",
    "city_preset": "City preset",
    "choose_params": "Choose impact parameters",
    "about_sidebar": "About this MVP",
    "key_outcome_quantiles": "Key outcome quantiles",
    "map": "Map",
    "default_from_provenance": "Default from {prov}: {dens} kg/m³",
    "preset_density_for": "Preset density for {material}: {dens} kg/m³",
    "population_estimates_note": "Population estimates rely on documented synthetic density rings and fall back to the crater footprint when blast rings vanish; replace with real datasets when available.",
    "pair_sample_explain": "Sample uncertain properties (diameter, density, angle, strength) using the PAIR Monte Carlo approach to explore outcome distributions.",
    "pair_note": "PAIR = Probabilistic Asteroid Impact Risk (Mathias et al., 2017). Replace assumed distributions with mission-specific priors as data become available.",
    "sbdb_lookup_failed": "SBDB lookup failed: {err}",
    "geom_albedo": "Geom. albedo",
    "rotation_period_hr": "Rotation period (hr)",
    "miss_distance_km": "Miss distance (km)",
    "spectral_class": "Spectral class",
    "neo_selected_caption": "Selected **{name}** — avg diameter ≈ {diameter} m, speed ≈ {speed} km/s, miss distance ≈ {miss_km} km (~{moonx}× Moon).",
    "deflection_title": "Try a deflection strategy ✨",
    "use_neo_button": "Use this NEO in the simulator",
    "adjust_strength_caption": "Adjust to emulate cohesive strength used in PAIR entry modeling.",
    "neo_fetch_unavailable": "Could not fetch NEOs right now (API rate limit or offline). You can still use the simulator.",
    "neo_pick_prompt": "Pick an asteroid to simulate (what-if it hit):",
    "preview_caption": "Preview assumes current density/material selection.",
    "airburst": "Airburst",
    "na": "n/a",
    "explore": "Explore",
    "defend_earth": "Defend Earth",
    "learn_label": "Learn",
    "show_confidence": "Show confidence levels",
    "confidence_high_direct": "Confidence: ✅ High (direct calculation)",
    "confidence_high_formula": "Confidence: ✅ High (formula-based)",
    "confidence_medium_breakup": "Confidence: ⚠️ Medium (simplified atmospheric breakup model)",
    "confidence_medium_fraction": "Confidence: ⚠️ Medium (approximate fraction)",
    "confidence_medium_scaling": "Confidence: ⚠️ Medium (simple scaling law)",
    "confidence_medium_low_blast": "Confidence: ⚠️ Medium-Low (blast scaling, order-of-magnitude only)",
    "confidence_low_population": "Confidence: ⚠️ Low (coarse population overlay)",
    "confidence_medium_seismic": "Confidence: ⚠️ Medium (energy-to-seismic conversion rough estimate)",
    "map_legend": "**Map Legend:**\n- 🟡 **Yellow dot**: Impact point\n- ⚫ **Dark circle**: Crater ({crater_km} km diameter)\n- 🔴 **Dark red zone**: 12-psi overpressure (severe damage, {r_severe} km radius)\n- 🔴 **Red zone**: 4-psi overpressure (PAIR damage threshold, {r_mod} km radius)\n- 🟠 **Orange zone**: 1-psi overpressure (light damage, {r_light} km radius)",
    "damage_assessment_details": "Damage assessment details",
    "probabilistic_scenarios": "Probabilistic scenarios",
    "use_today_neos": "Use today's NASA NEOs as inputs",
    "angle_caption": "10° = shallow (skips along), 90° = straight down",
    "blast_overpressure_rings": "**Blast overpressure rings:**"
  },
  "expanders": {
    "white_paper_inputs": "White paper inputs from NASA/SBDB",
    "synthetic_exposure": "Synthetic exposure breakdown",
    "pair_scenarios": "PAIR-inspired probabilistic scenarios",
    "use_today_neos": "Use today's NASA NEOs as inputs"
  },
  "sidebar": {
    "about_title": "About this MVP",
    "default_object": "Default object: {name}",
    "source": "Source: {src}",
    "spectral": "Spectral class: {tax}",
    "density": "Density: {dens:,.0f} kg/m³",
    "disclaimer": "This is an educational demo. Numbers are approximate. For real decisions, consult official models and data.",
    "language_label": "Language"
  },
  "learn": {
    "glossary_title": "Glossary & Teaching Aids",
    "learn_text": "**Kinetic energy** — Energy of motion. We convert it to **megatons of TNT** to help compare sizes.\n\n**Crater** — A bowl-shaped hole. Our estimate is simplified for learning.\n\n**Deflection (Δv)** — A tiny push far in advance can move an asteroid enough to miss Earth.\n\n**Why simplified?** — Real scientists use more complex models (airbursts, fragmentation, terrain, oceans).\nOur goal is to **learn the ideas** first—then you can add advanced physics.",
    "see_all_definitions": "📖 See all definitions",
    "details": "Details",
    "important_equations_title": "## Important equations",
    "see_all_equations": "📖 See all equations",
    "equations_title": "**Equation(s):**",
    "equation_title": "**Equation:**",
    "output_title": "**Output:** {output}",
    "variables_title": "**Variables:**",
    "reference": "**Reference:** Collins, G. S., Melosh, H. J., & Marcus, R. A. (2017). Earth Impact Effects Program: A tool for calculating the regional environmental consequences of a meteoroid impact on Earth. *Icarus*. [https://www.sciencedirect.com/science/article/pii/S0019103516307126](https://www.sciencedirect.com/science/article/pii/S0019103516307126)"
  },
  "app_extra": {
    "where_to_extend": "Where to extend (hackathon tasks)"
  },
  "deflect": {
    "caption": "Deflection visualization preserves the same damage model; connect to spatial datasets to recalculate exposure for the shifted impact point.",
    "delta_v_label": "Δv (mm/s)",
    "lead_time_label": "Lead time (years)",
    "bearing_label": "Inbound bearing (°)",
    "no_scenario_warning": "⚠️ Please first create an asteroid scenario in the **Explore** tab.",
    "success_message": "✅ Deflection successful! The asteroid misses Earth by ~{shift_km} km at encounter.",
    "success_info": "Try smaller Δv or shorter lead time to find the minimum nudge that still avoids impact.",
    "failure_message": "⚠️ Still on impact course. Ground shift ≈ {shift_km} km.",
    "people_help_label": "People likely to need help (very rough)",
    "before_after_title": "### 🌍 Before vs After Deflection",
    "map_caption": "Red = original impact | Green = deflected impact. Adjust Δv and lead time to see how even small pushes can change where — and how severely — an asteroid hits Earth.",
    "param_col": "Parameter",
    "before_col": "Before (original)",
    "after_col": "After (deflected)",
    "param_impact_lat": "Impact latitude",
    "param_impact_lon": "Impact longitude",
    "param_breakup_alt": "Breakup altitude (km)",
    "param_kinetic_energy": "Kinetic energy (Mt TNT)",
    "param_ground_energy": "Ground-coupled energy (Mt TNT)",
    "param_crater_diameter": "Crater diameter (km)",
    "param_severe_radius": "Severe radius (12 psi, km)",
    "param_moderate_radius": "Moderate radius (4 psi, km)",
    "param_light_radius": "Light radius (1 psi, km)",
    "param_seismic_magnitude": "Seismic magnitude (Mw)"
  },
  "neo": {
    "cols": {
      "diameter_avg_m": "diameter_avg_m (m)",
      "miss_distance_km": "miss distance (km)",
      "miss_distance_moon_x": "miss distance (× Moon)"
    }
  },
  "snapshot": {
    "impact_lat_used": "Impact latitude (used)",
    "impact_lon_used": "Impact longitude (used)"
  },
  "labels": {
    "diameter": "Asteroid diameter (m)",
    "velocity": "Velocity at impact (km/s)",
    "angle": "Impact angle (°)",
    "material": "Material preset",
    "density": "Bulk density (kg/m³)",
    "strength": "Bulk compressive strength (MPa)",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "monte_carlo": "Number of Monte Carlo samples",
    "abs_magnitude": "Abs magnitude (H)",
    "absolute_magnitude": "Absolute magnitude (H)"
  },
  "cities": {
    "choose_a_place": "— choose a place —",
    "kaohsiung_city_taiwan": "Kaohsiung City, Taiwan",
    "mulhouse_france": "Mulhouse, France",
    "mexicali_mexico": "Mexicali, Mexico",
    "quebec_city_canada": "Québec City, Canada",
    "bangkok_thailand": "Bangkok, Thailand"
  },
  "materials": {
    "carbonaceous_chondrite": "Carbonaceous chondrite",
    "stony_chondrite": "Stony (ordinary chondrite)",
    "iron_nickel": "Iron-nickel",
    "cometary_icy": "Cometary (icy)"
  },
  "metrics": {
    "whatif_preview": "What-if energy (preview)",
    "mass": "Mass",
    "energy": "Kinetic energy",
    "breakup_alt": "Breakup altitude",
    "ground_energy": "Ground-coupled energy",
    "crater": "Crater diameter (final)",
    "severe_radius": "Severe radius (12 psi)",
    "moderate_radius": "Moderate radius (4 psi)",
    "light_radius": "Light radius (1 psi)",
    "population_exposed": "Population exposed",
    "estimated_casualties": "Estimated casualties",
    "seismic_mw": "Seismic Mw",
    "probability_crater": "Probability of crater formation",
    "damage_radius_4psi": "Damage radius (4-psi)",
    "damage_area_full_circle": "Damage area (full circle)",
    "population": "Population"
  },
  "meta": {
    "language_code": "en",
    "language_native": "English",
    "language_english": "English"
  }
}