{
  "app": {
    "title": "🛰️ Impactor-2025: Aprender y Simular",
    "caption": "Un panel educativo para explorar impactos de asteroides, creado para un hackathon.",
    "where_hit": "¿Dónde cae? Elija una ciudad o ingrese coordenadas.",
    "results": "Resultados",
    "run_sim_button": "Ejecutar simulación",
    "simulation_no_scenarios": "La simulación no devolvió escenarios.",
    "samples_label": "Número de muestras Monte Carlo",
    "city_preset": "Ciudad",
    "choose_params": "Elija parámetros de impacto",
    "about_sidebar": "Acerca de este MVP",
    "key_outcome_quantiles": "Cuantiles clave de resultados",
    "map": "Mapa",
    "default_from_provenance": "Por defecto de {prov}: {dens} kg/m³",
    "preset_density_for": "Densidad por defecto para {material}: {dens} kg/m³",
    "population_estimates_note": "Las estimaciones de población se basan en anillos sintéticos documentados y retroceden a la huella del cráter cuando los anillos de explosión desaparecen; reemplácese por conjuntos de datos reales cuando estén disponibles.",
    "pair_sample_explain": "Muestree propiedades inciertas (diámetro, densidad, ángulo, resistencia) usando el enfoque Monte Carlo PAIR para explorar distribuciones de resultados.",
    "pair_note": "PAIR = Probabilistic Asteroid Impact Risk (Mathias et al., 2017). Reemplace las distribuciones asumidas por priors específicos de la misión cuando sea necesario.",
    "sbdb_lookup_failed": "La consulta SBDB falló: {err}",
    "geom_albedo": "Albedo geom.",
    "rotation_period_hr": "Periodo de rotación (hr)",
    "miss_distance_km": "Distancia de paso (km)",
    "spectral_class": "Clase espectral",
    "neo_selected_caption": "Seleccionado **{name}** — diámetro medio ≈ {diameter} m, velocidad ≈ {speed} km/s, distancia de paso ≈ {miss_km} km (~{moonx}× Luna).",
    "adjust_strength_caption": "Ajusta para emular la resistencia cohesiva usada en el modelo de entrada PAIR.",
    "deflection_title": "Prueba una estrategia de desvío ✨",
    "neo_fetch_unavailable": "No se pudieron obtener NEO en este momento (límite de API o sin conexión). Aun así puedes usar el simulador.",
    "neo_pick_prompt": "Elige un asteroide para simular (si llegara a impactar):",
    "use_neo_button": "Usar este NEO en el simulador",
    "preview_caption": "La vista previa asume la densidad/material actuales.",
    "airburst": "Explosión aérea",
    "na": "n/a",
    "explore": "Explorar",
    "defend_earth": "Defender la Tierra",
    "learn_label": "Aprender",
    "show_confidence": "Mostrar niveles de confianza",
    "confidence_high_direct": "Confianza: ✅ Alta (cálculo directo)",
    "confidence_high_formula": "Confianza: ✅ Alta (basado en fórmula)",
    "confidence_medium_breakup": "Confianza: ⚠️ Media (modelo de ruptura atmosférica simplificado)",
    "confidence_medium_fraction": "Confianza: ⚠️ Media (fracción aproximada)",
    "confidence_medium_scaling": "Confianza: ⚠️ Media (ley de escala simple)",
    "confidence_medium_low_blast": "Confianza: ⚠️ Media-Baja (escala de explosión, solo orden de magnitud)",
    "confidence_low_population": "Confianza: ⚠️ Baja (superposición de población gruesa)",
    "confidence_medium_seismic": "Confianza: ⚠️ Media (estimación aproximada de conversión de energía a sísmica)",
    "map_legend": "**Leyenda del mapa:**\n- 🟡 **Punto amarillo**: Punto de impacto\n- ⚫ **Círculo oscuro**: Cráter ({crater_km} km de diámetro)\n- 🔴 **Zona roja oscura**: Sobrepresión de 12 psi (daño severo, {r_severe} km de radio)\n- 🔴 **Zona roja**: Sobrepresión de 4 psi (umbral de daño PAIR, {r_mod} km de radio)\n- 🟠 **Zona naranja**: Sobrepresión de 1 psi (daño ligero, {r_light} km de radio)",
    "damage_assessment_details": "Detalles de la evaluación de daños",
    "probabilistic_scenarios": "Escenarios probabilísticos",
    "use_today_neos": "Usar los NEO de hoy de la NASA como entradas",
    "angle_caption": "10° = superficial (rebota), 90° = directo hacia abajo",
    "blast_overpressure_rings": "**Anillos de sobrepresión de explosión:**"
  },
  "expanders": {
    "white_paper_inputs": "Entradas del white paper desde NASA/SBDB",
    "synthetic_exposure": "Desglose de exposición sintética",
    "pair_scenarios": "Escenarios probabilísticos inspirados en PAIR",
    "use_today_neos": "Usar los NEO de NASA de hoy como entradas"
  },
  "sidebar": {
    "about_title": "Acerca de este MVP",
    "default_object": "Objeto por defecto: {name}",
    "source": "Fuente: {src}",
    "spectral": "Clase espectral: {tax}",
    "density": "Densidad: {dens:,.0f} kg/m³",
    "disclaimer": "Esta es una demostración educativa. Los números son aproximados. Para decisiones reales, consulte modelos y datos oficiales.",
    "language_label": "Idioma"
  },
  "learn": {
    "glossary_title": "Glosario y recursos didácticos",
    "learn_text": "**Energía cinética** — Energía del movimiento. La convertimos a **megatoneladas de TNT** para facilitar la comparación.\n\n**Cráter** — Un hueco en forma de cuenco. Nuestra estimación está simplificada para aprendizaje.\n\n**Deflexión (Δv)** — Un pequeño empujón con mucha anticipación puede mover un asteroide lo suficiente como para evitar la Tierra.\n\n**¿Por qué simplificado?** — Los científicos usan modelos más complejos (estallidos en aire, fragmentación, terreno, océanos).\nNuestro objetivo es **aprender las ideas** primero — luego puedes añadir física avanzada.",
    "see_all_definitions": "📖 Ver todas las definiciones",
    "details": "Detalles",
    "important_equations_title": "## Ecuaciones importantes",
    "see_all_equations": "📖 Ver todas las ecuaciones",
    "equations_title": "**Ecuación(es):**",
    "equation_title": "**Ecuación:**",
    "output_title": "**Salida:** {output}",
    "variables_title": "**Variables:**",
    "reference": "**Referencia:** Collins, G. S., Melosh, H. J., & Marcus, R. A. (2017). Earth Impact Effects Program: A tool for calculating the regional environmental consequences of a meteoroid impact on Earth. *Icarus*. [https://www.sciencedirect.com/science/article/pii/S0019103516307126](https://www.sciencedirect.com/science/article/pii/S0019103516307126)"
  },
  "app_extra": {
    "where_to_extend": "Dónde ampliar (tareas del hackathon)"
  },
  "deflect": {
    "caption": "La visualización de desvío conserva el mismo modelo de daños; conéctala a datos espaciales para recalcular la exposición del nuevo punto de impacto.",
    "delta_v_label": "Δv (mm/s)",
    "lead_time_label": "Tiempo de anticipación (años)",
    "bearing_label": "Rumbo de llegada (°)",
    "no_scenario_warning": "⚠️ Por favor, primero cree un escenario de asteroide en la pestaña **Explorar**.",
    "success_message": "✅ ¡Desvío exitoso! El asteroide evita la Tierra por ~{shift_km} km en el encuentro.",
    "success_info": "Intente con un Δv más pequeño o un tiempo de anticipación más corto para encontrar el empujón mínimo que aún evita el impacto.",
    "failure_message": "⚠️ Sigue en curso de impacto. Desplazamiento en tierra ≈ {shift_km} km.",
    "people_help_label": "Personas que probablemente necesiten ayuda (muy aproximado)",
    "before_after_title": "### 🌍 Antes y después del desvío",
    "map_caption": "Rojo = impacto original | Verde = impacto desviado. Ajuste el Δv y el tiempo de anticipación para ver cómo incluso pequeños empujones pueden cambiar dónde y con qué severidad un asteroide golpea la Tierra."
  },
  "neo": {
    "cols": {
      "diameter_avg_m": "diámetro_prom_m (m)",
      "miss_distance_km": "distancia_paso_km",
      "miss_distance_moon_x": "distancia_paso (× Luna)"
    }
  },
  "labels": {
    "diameter": "Diámetro del asteroide (m)",
    "velocity": "Velocidad de impacto (km/s)",
    "angle": "Ángulo de impacto (°)",
    "material": "Material",
    "density": "Densidad (kg/m³)",
    "strength": "Resistencia (MPa)",
    "latitude": "Latitud",
    "longitude": "Longitud",
    "monte_carlo": "Número de muestras Monte Carlo",
    "abs_magnitude": "Magnitud absoluta (H)",
    "absolute_magnitude": "Magnitud absoluta (H)"
  },
  "cities": {
    "choose_a_place": "— elija un lugar —",
    "kaohsiung_city_taiwan": "Kaohsiung, Taiwán",
    "mulhouse_france": "Mulhouse, Francia",
    "mexicali_mexico": "Mexicali, México",
    "quebec_city_canada": "Ciudad de Québec, Canadá",
    "bangkok_thailand": "Bangkok, Tailandia"
  },
  "materials": {
    "carbonaceous_chondrite": "Condrita carbonácea",
    "stony_chondrite": "Pétrea (condrita ordinaria)",
    "iron_nickel": "Hierro-níquel",
    "cometary_icy": "Cometario (helado)"
  },
  "snapshot": {
    "impact_lat_used": "Latitud de impacto (usada)",
    "impact_lon_used": "Longitud de impacto (usada)"
  },
  "metrics": {
    "whatif_preview": "Energía hipotética (vista previa)",
    "mass": "Masa",
    "energy": "Energía cinética",
    "breakup_alt": "Altitud de ruptura",
    "ground_energy": "Energía acoplada al suelo",
    "crater": "Diámetro del cráter (final)",
    "severe_radius": "Radio severo (12 psi)",
    "moderate_radius": "Radio moderado (4 psi)",
    "light_radius": "Radio ligero (1 psi)",
    "population_exposed": "Población expuesta",
    "estimated_casualties": "Bajas estimadas",
    "seismic_mw": "Momento sísmico Mw",
    "probability_crater": "Probabilidad de formación de cráter",
    "damage_radius_4psi": "Radio de daño (4-psi)",
    "damage_area_full_circle": "Área de daño (círculo completo)",
    "population": "Población"
  },
  "meta": {
    "language_code": "es",
    "language_native": "Español",
    "language_english": "Spanish"
  }
}